<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACHA DISCOTECA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        /* Añadir este estilo para quitar el subrayado */
        p {
            text-decoration: none; /* Quita el subrayado del texto */
        }
    </style>
</head>
    <body>
        <h1>Respaldos de Mesas</h1>
         <p class="text-bottom">PACHA</p> <!-- Texto "Abajo Pacha" debajo del título -->
        <div class="gallery">
            <a href="#img2" class="image-container">
                <i class="fas fa-folder"></i>
                <p>16/01/2025</p> <!-- Fecha de ejemplo -->
                <p class="text-top">Respaldo Mesas</p> <!-- Texto más arriba -->
            </a>
            <a href="#img3" class="image-container">
                <i class="fas fa-folder"></i>
                <p>17/01/2025</p> <!-- Fecha de ejemplo -->
                <p class="text-top">Ganancias</p> <!-- Texto más arriba -->
            </a>
        </div>

        <!-- Modales para cada imagen -->
        <div class="modal" id="img2">
            <a href="#"><img src="WhatsApp Image 2025-01-14 at 21.59.27 (1).jpeg" alt="Imagen 2" id="img2"></a>
        </div>
        <div class="modal" id="img3">
            <a href="#"><img src="WhatsApp Image 2025-01-14 at 21.59.27.jpeg" alt="Imagen 3" id="img3"></a>
        </div>

    </body>
</html>
